MONGO_URI="mongodb://localhost:27017/sitb"
LOGGEDIN_TIMEOUT=60000 #600 # in seconds
REGISTRATION_TIMEOUT=2*60*60	#2h

# Real values in .env.local
SMTP_HOST=smtp-host
SMTP_PORT=smtp-port
SMTP_SENDER='"no-answer" <no-answer@sitb.spec>'
SMTP_USER=smtp-user
SMTP_PASS=smtp-pass