{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"lib": ["esnext", "dom"],
		"moduleResolution": "node",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"baseUrl": "."
	},
	"include": ["./src/*", ".svelte-kit/ambient.d.ts", "exp-svm-i18n.ts", "mikro-orm.config.ts"],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}