<script lang="ts">
	import Fab, { Label, Icon } from '@smui/fab';
	import MenuSurface from '@smui/menu-surface';
	import List, { Item, Separator, Text } from '@smui/list';
	import Textfield from '@smui/textfield';
	import Button from '@smui/button';
	import { enhance } from '$app/forms';

	let state = 'email';
	let registering = false;
	let surface: MenuSurface;
	let emailSent: Snackbar;
	let email: string = '', sentEmail: string;
	let password: string = '';

	function anonOpen() {
		state = 'email';
		surface.setOpen(true);
	}

	function setEmail({cancel}: {cancel: ()=> void}) {
		cancel();
		if(registering) {
			// TODO fetch
			state = 'sent';
			sentEmail = email;
			email = password = '';
			state = 'sent';
		} else {
			state = 'password';
		}
	}
	function register() {
		registering = true;
		setTimeout(()=> { registering = false; })
	}

	async function login({cancel}: {cancel: ()=> void}) {
		cancel();
		surface.setOpen(false);
		let rv = await fetch('/user', {
			method: 'POST',
			body: JSON.stringify({email, password})
		});
		debugger;
		email = password = '';
	}
	function initFocus(el){
		el.focus()
	}
</script><!--
<Snackbar bind:this={emailSent} class="success">
</Snackbar>-->
<div>
	<Fab on:click={anonOpen}>
		<Icon class="material-icons">person</Icon>
	</Fab>
	<MenuSurface bind:this={surface} anchorCorner="BOTTOM_LEFT">
		{#if state === 'email'}
			<form style="margin: 1em; display: flex; flex-direction: column; align-items: flex-end;" use:enhance={setEmail}>
				<Textfield required bind:value={email} label="Email" type="email" style="min-width: 200px;" autofocus />
				<Button defaultAction={true}>
					<Icon class="material-icons">login</Icon>
					<Label>Log in</Label>
				</Button>
				<Button color="secondary" on:click={register}>
					<Icon class="material-icons">add</Icon>
					<Label>Register / Lost password</Label>
				</Button>
			</form>
		{:else if state === 'password'}
			<form style="margin: 1em; display: flex; flex-direction: column; align-items: flex-end;" use:enhance={login}>
				<Textfield required bind:value={password} label="Password" type="password" style="min-width: 200px;" autofocus />
				<Button defaultAction={true}>
					<Icon class="material-icons">login</Icon>
					<Label>Log in</Label>
				</Button>
			</form>
		{:else}
			<p style="min-width: 400px; text-align: center;">An email has been sent to {sentEmail}</p>
		{/if}
	</MenuSurface>
</div>